// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C78226F61E647AF9008BC6C4 /* Strategies.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78226F51E647AF9008BC6C4 /* Strategies.swift */; };
		C78226F81E66D91C008BC6C4 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78226F71E66D91C008BC6C4 /* Extensions.swift */; };
		C7E56E321E56F31F0012EEBB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7E56E311E56F31F0012EEBB /* AppDelegate.swift */; };
		C7E56E341E56F31F0012EEBB /* Controllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7E56E331E56F31F0012EEBB /* Controllers.swift */; };
		C7E56E371E56F31F0012EEBB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7E56E351E56F31F0012EEBB /* Main.storyboard */; };
		C7E56E391E56F31F0012EEBB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7E56E381E56F31F0012EEBB /* Assets.xcassets */; };
		C7E56E3C1E56F31F0012EEBB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7E56E3A1E56F31F0012EEBB /* LaunchScreen.storyboard */; };
		C7E56E441E56F38F0012EEBB /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7E56E431E56F38F0012EEBB /* Models.swift */; };
		C7E56E461E5719930012EEBB /* Views.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7E56E451E5719930012EEBB /* Views.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C78226F51E647AF9008BC6C4 /* Strategies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strategies.swift; sourceTree = "<group>"; };
		C78226F71E66D91C008BC6C4 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		C7D265F61E8A8B1F004B4D2C /* RLRobotDiagram.idraw */ = {isa = PBXFileReference; lastKnownFileType = file; path = RLRobotDiagram.idraw; sourceTree = "<group>"; };
		C7E56E2E1E56F31F0012EEBB /* TTTRL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TTTRL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7E56E311E56F31F0012EEBB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C7E56E331E56F31F0012EEBB /* Controllers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Controllers.swift; sourceTree = "<group>"; };
		C7E56E361E56F31F0012EEBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7E56E381E56F31F0012EEBB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C7E56E3B1E56F31F0012EEBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C7E56E3D1E56F31F0012EEBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7E56E431E56F38F0012EEBB /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		C7E56E451E5719930012EEBB /* Views.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Views.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7E56E2B1E56F31F0012EEBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C7D265F51E8A8B14004B4D2C /* Resources */ = {
			isa = PBXGroup;
			children = (
				C7D265F61E8A8B1F004B4D2C /* RLRobotDiagram.idraw */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C7E56E251E56F31F0012EEBB = {
			isa = PBXGroup;
			children = (
				C7E56E301E56F31F0012EEBB /* TTTRL */,
				C7D265F51E8A8B14004B4D2C /* Resources */,
				C7E56E2F1E56F31F0012EEBB /* Products */,
			);
			sourceTree = "<group>";
		};
		C7E56E2F1E56F31F0012EEBB /* Products */ = {
			isa = PBXGroup;
			children = (
				C7E56E2E1E56F31F0012EEBB /* TTTRL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7E56E301E56F31F0012EEBB /* TTTRL */ = {
			isa = PBXGroup;
			children = (
				C7E56E311E56F31F0012EEBB /* AppDelegate.swift */,
				C78226F71E66D91C008BC6C4 /* Extensions.swift */,
				C78226F51E647AF9008BC6C4 /* Strategies.swift */,
				C7E56E431E56F38F0012EEBB /* Models.swift */,
				C7E56E331E56F31F0012EEBB /* Controllers.swift */,
				C7E56E451E5719930012EEBB /* Views.swift */,
				C7E56E351E56F31F0012EEBB /* Main.storyboard */,
				C7E56E381E56F31F0012EEBB /* Assets.xcassets */,
				C7E56E3A1E56F31F0012EEBB /* LaunchScreen.storyboard */,
				C7E56E3D1E56F31F0012EEBB /* Info.plist */,
			);
			path = TTTRL;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7E56E2D1E56F31F0012EEBB /* TTTRL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7E56E401E56F31F0012EEBB /* Build configuration list for PBXNativeTarget "TTTRL" */;
			buildPhases = (
				C7E56E2A1E56F31F0012EEBB /* Sources */,
				C7E56E2B1E56F31F0012EEBB /* Frameworks */,
				C7E56E2C1E56F31F0012EEBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TTTRL;
			productName = TTTRL;
			productReference = C7E56E2E1E56F31F0012EEBB /* TTTRL.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7E56E261E56F31F0012EEBB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Shenzhen Huazhongxiang";
				TargetAttributes = {
					C7E56E2D1E56F31F0012EEBB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = PZSZFQB2QX;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C7E56E291E56F31F0012EEBB /* Build configuration list for PBXProject "TTTRL" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7E56E251E56F31F0012EEBB;
			productRefGroup = C7E56E2F1E56F31F0012EEBB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7E56E2D1E56F31F0012EEBB /* TTTRL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7E56E2C1E56F31F0012EEBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7E56E3C1E56F31F0012EEBB /* LaunchScreen.storyboard in Resources */,
				C7E56E391E56F31F0012EEBB /* Assets.xcassets in Resources */,
				C7E56E371E56F31F0012EEBB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7E56E2A1E56F31F0012EEBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7E56E461E5719930012EEBB /* Views.swift in Sources */,
				C78226F81E66D91C008BC6C4 /* Extensions.swift in Sources */,
				C7E56E441E56F38F0012EEBB /* Models.swift in Sources */,
				C78226F61E647AF9008BC6C4 /* Strategies.swift in Sources */,
				C7E56E341E56F31F0012EEBB /* Controllers.swift in Sources */,
				C7E56E321E56F31F0012EEBB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C7E56E351E56F31F0012EEBB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7E56E361E56F31F0012EEBB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7E56E3A1E56F31F0012EEBB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7E56E3B1E56F31F0012EEBB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7E56E3E1E56F31F0012EEBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C7E56E3F1E56F31F0012EEBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7E56E411E56F31F0012EEBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = PZSZFQB2QX;
				INFOPLIST_FILE = TTTRL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cn.666zaq.TTTRL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		C7E56E421E56F31F0012EEBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = PZSZFQB2QX;
				INFOPLIST_FILE = TTTRL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cn.666zaq.TTTRL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7E56E291E56F31F0012EEBB /* Build configuration list for PBXProject "TTTRL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7E56E3E1E56F31F0012EEBB /* Debug */,
				C7E56E3F1E56F31F0012EEBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7E56E401E56F31F0012EEBB /* Build configuration list for PBXNativeTarget "TTTRL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7E56E411E56F31F0012EEBB /* Debug */,
				C7E56E421E56F31F0012EEBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7E56E261E56F31F0012EEBB /* Project object */;
}
